.about {
  padding: 5rem 0;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .aboutGrid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .aboutContent {
    max-height: 25rem;
    overflow-y: scroll;
  }
}